[remote]
# Assuming the actual artifacts (ASTs and bitcodes) are stored on a remote server
# here are the details for getting them
host = spclstorage.inf.ethz.ch
user = cdragancea
preceding_path_to_collection = /spclstorage/cdragancea/builds_archive


[docker]
# how many container instances to run analyses in parallel
jobs = 4

[analyze]
jobs = 32
clang_version = 18
# timeout in minutes to kill a docker container without progress
docker_timeout = 20

# analyses = "ala,cca,cea,cla,fpa,lda,lka,msa,tia,tpa,ua,ula,vta"
# analyses = "ala,cca,cea,cla,fpa,lda,lka,msa,tia,tpa,ua,ula,vta,mka"
# analyses = "ala,cca,cla,lda,lka,msa,tia,tpa,ua,ula,vta,mka,cta"
analyses = "ala,cla,lka,msa,tpa,ua,ula,vta,mka,cta"
# analyses = "cla"
